version: '3'
services:
  web:
    image: "162471567408.dkr.ecr.us-east-1.amazonaws.com/resilient-ai-rds:latest"
    ports:
      - "5000:5000"
    environment:
      - RDS_PORT=placeholder
      - RDS_USER=placeholder
      - RDS_PASS=placehold
      - RDS_ENDPOINT=placeholder
